@import '../../utils/utils.less';

.box {
	width: 25%;
	height: 369px;
	padding-right: 10px;

	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	.boxWrap {
		border: 1px solid #f5f5f5;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 320px;
		padding: 5px 6px;
	}
	.proImg {
		display: block;
		width: 200px;
		margin: 0 auto;
	}
	.title {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		/*! autoprefixer: off */
	}
	.itemPrice {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.priceNum {
		display: inline-block;
		*zoom: 1;
		color: #ee4040;
		font-size: 20px;
		white-space: nowrap;
	}
	.priceSale {
		color: #909090;
		white-space: nowrap;
	}
	.itemCompare {
		display: flex;
		align-items: center;
		background: #f5f5f5;
		padding: 0 10px;
		color: #909090;
		margin-bottom: 0;
		flex: 1;
		em {
			color: @themeColor;
		}
	}
}
