@import '../utils/utils.less';

.detailLayout {
	width: 960px;
}
.proDetail {
	padding: 20px 0 36px;
	.proDetailMain {
		width: 915px;
		display: flex;
	}
	.proDetailTitle {
		overflow: hidden;
		width: 815px;
		height: 44px;
		padding-bottom: 6px;
		white-space: nowrap;
		word-wrap: normal;
		text-overflow: ellipsis;
		a {
			line-height: 44px;
			font-weight: 700;
			font-size: 20px;
			color: #333;
		}
	}

	.proDetailImg {
		width: 304px;
		height: 304px;
		border: 1px solid #ebeaea;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			display: block;
			max-width: 300px;
			max-height: 300px;
		}
	}
	.proDetailInfo {
		margin-left: 40px;
		flex: 1;
		.proDetailPrice {
			height: 46px;
			color: @themeColor;
			font-size: 20px;
		}
		.proDetailTrendPrice {
			margin-top: 20px;
		}
		.priceAmount {
			margin-left: 5px;
			line-height: 44px;
			font-style: normal;
			font-size: 28px;
			font-weight: 700;
			color: @themeColor;
		}
		.proDetailTrendPrice {
			line-height: 1;
			font-size: 13px;
			color: #999;
		}
		.proDetailSrc {
			margin-bottom: 20px;
			em {
				color: @themeColor;
			}
		}
	}
}
.lowProTitle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	.ProTitleLeft {
		display: flex;
		h2 {
			margin-bottom: 0;
			min-width: 105px;
			height: 32px;
			background: 2px 0 no-repeat;
			background-image: url('/static/shuma.jpg');
		}
		.tagList {
			display: flex;
			align-items: flex-end;
			margin-left: 20px;
			font-size: 12px;
			margin-bottom: 5px;
			span {
				padding: 0 8px;
				border-left: 1px solid #d1d3d5;
			}
		}
	}
}

.goodList {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.goodItem {
		width: 230px;
		height: 290px;
		margin-bottom: 20px;
		background: #fff;
		box-shadow: 0 1px 12px 2px #f1f1f1;
		& > a {
			display: block;
			height: 100%;
			padding-top: 35px;
		}
		.proImg {
			margin: 0 auto;
			display: block;
			width: 150px;
		}
		.proTitle {
			color: #3a3a3a;
			height: 42px;
			padding: 0 28px;
			overflow: hidden;
		}
		.proPrice {
			color: @themeColor;
			text-align: center;
		}
		&:hover {
			box-shadow: 0 12px 36px #ddd;
			transition: all 0.2s linear 0s;
		}
	}
}

.container {
	margin: 20px 0;
	.conTitle {
		border-bottom: 1px solid #ccc;
		h3 {
			line-height: 34px;
			font-size: 18px;
		}
	}

	.goodsList {
		margin: 20px -15px 20px 0;
		.goodsBox {
			float: left;
			height: 290px;
			padding: 0 15px 15px 0;
			width: 25%;
		}
		.goodsItem {
			display: flex;
			justify-content: center;
			flex-direction: column;
			height: 100%;
			background: #fff;
			box-shadow: 0 1px 12px 2px #f1f1f1;
			& > a {
				display: block;
				height: 100%;
				padding-top: 35px;
			}
			.proImg {
				margin: 0 auto;
				display: block;
				width: 150px;
			}
			.proTitle {
				color: #3a3a3a;
				height: 42px;
				padding: 0 28px;
				margin: 10px 0;
				overflow: hidden;
			}
			.proPrice {
				color: @themeColor;
				text-align: center;
			}
			&:hover {
				box-shadow: 0 12px 36px #ddd;
				transition: all 0.2s linear 0s;
			}
		}
	}
}

.comparisonList {
	.comparisonBox {
	}
	.comparisonItem {
		display: flex;
		justify-content: space-between;
		line-height: 24px;
		padding: 30px 0;
		border-bottom: 1px solid @grayLine;
		position: relative;
	}
	.moreProBtn {
		position: absolute;
		bottom: -1px;
	}
	.proImg {
		display: block;
		width: 100px;
		height: 30px;
	}
	.proTitle {
		display: inline-block;
		width: 300px;
		max-height: 48px;
		overflow: hidden;
		word-break: break-all;
		word-wrap: break-word;
		a {
			color: @text;
			&:hover {
				color: @themeColor;
			}
		}
	}
	.proPrice {
		font-size: 22px;
		color: @text;
	}
	.col5 {
		display: flex;
		align-items: center;
	}
	.proBtn {
		color: @themeColor;
		border-color: @themeColor;
		&:hover {
			background: @themeColor;
			color: #fff;
		}
	}
}
