@import '../utils/utils.less';

.catList {
	.catLine {
		display: flex;
		min-height: 30px;
		border-bottom: 1px solid #eaeaea;
		padding-right: 20px;
	}
	.catLeft {
		width: 120px;
		font-weight: 777;
		line-height: 30px;
		padding-left: 10px;
		background-color: #eee;
	}
	.catRight {
		flex: 1;
		.attrValue {
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
			line-height: 30px;
		}
	}
}

.filterLabel {
	margin: 15px 0;
	.filterLabelCon {
		background: @grayBg;
		display: flex;
		justify-content: space-between;
		border: 1px solid #eaeaea;
		padding: 12px 15px;
	}
	.filterBarL {
		span {
			margin-right: 20px;
			cursor: pointer;
			&:hover {
				color: @themeColor;
			}
		}
		.filterActive {
			font-weight: bold;
			color: @themeColor;
		}
	}
}

.goodsList {
	.goodsWrap {
		width: 80%;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 30px;
	}
}
